Terdapat perbedaan yang cukup signifikan pada hasil dari LETOR dan conventional TF-IDF/BM25.
Pada BM25/TF-IDF hasil SERP sudah terurut secara descending sesuai dengan nilai relevansinya. Namun terdapat kelemahan yang terlihat pada hasil SERP ini, yakni pada dokumen yang sama entah kenapa memiliki nilai relevansi yang berbeda. Contoh pada query "alkylated with radioactive iodoacetate", pada SERP terdapat tiga buah dokument dari folder 6 nomor file 507. Namun score pada masing-masing dokumen tersebut berbeda yang menyebabkan ranking dokumen pada SERP pun terpencar.
Berbeda dengan SERP ranking hasil LETOR. Untuk kasus yang sama, yakni pada query "alkylated with radioactive iodoacetate". Dokumen dari folder 6 nomor file 507 memiliki nilai relevansi yang sama diantara ketiganya. Sehingga menyebabkan posisi ketiga dokumen tersebut pada SERP berada pada posisi yang berurutan. Pun hal ini juga terjadi pada query lainnya yang pada SERP terdapat dokumen dengan nomor dan folder yang sama, memiliki skor yang sama.
Tentu ini merupakan salah satu kelemahan dari TF-IDF/BM25 yang berhasil dideteksi melalui perbandingan performa dengan LETOR. Saya menduga, apabila program dari TF-IDF/BM25 dikembangkan lebih lanjut untuk dapat menangani dokumen duplikat, atau dengan kata lain menjamin dokumen yang ditampilkan pada SERP bernilai unik, tentu akan memberikan hasil yang lebih bervariasi lagi.
Sebelumnya merupakan hasil evaluasi dari sisi dokumen yang identik dari sisi nomor, folder dan relevance score. Selain itu terdapat perbedaan yang terjadi diantara keduanya, yakni dari aspek urutan dokumen yang ditampilkan pada SERP.
Pada LETOR urutan dokumen yang ditampilkan pada SERP memang selalu berubah setiap model dibangun dan ditrain ulang, namun perbedaan/perubahan yang terjadi tidak signifikan. Asumsi saya dokumen yang slightly relevant relative terhadap query akan cenderung mudah berubah posisi pada SERP. Sedangkan dokumen yang relevant dan not relevant cenderung memiliki posisi yang tetap/tidak berubah.

Link pendukung (tampilan evaluasi dalam penyajian yang lebih baik, google docs): https://docs.google.com/document/d/1i_YArPrWZyoTDMjvlBaepmVDICcQaO0CgSm3l-0ozXU/edit?usp=sharing