Q1 the crystalline lens in vertebrates, including humans.
Q2 the relationship of blood and cerebrospinal fluid oxygen concentrations or partial pressures.  a method of interest is polarography.
Q3 electron microscopy of lung or bronchi.
Q4 tissue culture of lung or bronchial neoplasms.
Q5 the crossing of fatty acids through the placental barrier.  normal fatty acid levels in placenta and fetus.
Q6 ventricular septal defect occurring in association with aortic regurgitation.
Q7 radioisotopes in heart scanning.  mainly used in diagnosis of pericardial effusions.  also used to study tumors, heart enlargement, aneurysms and pericardial thickening.  technetium, rihsa, radioactive hippurate, cholegraffin are used.
Q8 the effects of drugs on the bone marrow of man and animals, specifically the effect of pesticides.  also, the significance of bone marrow changes.
Q9 the use of induced hypothermia in heart surgery, neurosurgery, head injuries and infectious diseases.
Q10 neoplasm immunology.
Q11 blood or urinary steroids in human breast or prostatic neoplasms.
Q12 effect of azathioprine on systemic lupus erythematosus, particularly in regard to renal lesions.
Q13 bacillus subtilis phages and genetics, with particular reference to transduction.
Q14 renal amyloidosis as a complication of tuberculosis and the effects of steroids on this condition.  only the terms kidney diseases and nephrotic syndrome were selected by the requester.  prednisone and prednisolone are the only steroids of interest.
Q15 homonymous hemianopsia in visual aphasia, particularly measurement and assessment.  gerstmann's syndrome and agnosia are also of interest.
Q16 separation anxiety in infancy (i.e. up to two years of age) and in preschool children, particularly separation of a child from its mother.
Q17 nickel in nutrition:  requirements for methods for analysis; relation with enzyme systems; toxicity of, in humans and laboratory animals; deficiency signs and symptoms; level in various foodstuffs; level in blood and tissues.
Q18 the toxicity of organic selenium compounds.
Q19 excretion of phosphate or pyrophosphate in the urine or the effect of parathyroid hormone on kidney.
Q20 somatotropin as it effects bone, bone development, regeneration, resorption, bone cells, osteogenesis, physiologic calcification or ossification, cartilage and bone diseases in general.  somatotropin as it relates to hypophysectomy, pituitary function, diseases, dwarfism, neoplasms, hypopituitarism and hyperpituitarism, and growth in general.
Q21 language development in infancy and pre-school age.
Q22 mycoplasma (infection or presence) in embryo, fetus, newborn infant or animal, or in pregnancy, gynecologic diseases, or as related to chromosomes or chromosome abnormalities.
Q23 infantile autism.
Q24 compensatory renal hypertrophy - - stimulus resulting in mass increase (hypertrophy) and cell proliferation (hyperplasia) in the remaining kidney following unilateral nephrectomy in mammals.
Q25 use of chlorothiazide (diuril) or hydrochlorothiazide (hydrodiuril) in the treatment of nephogenic diabetes insipidus in children; also, use of low sodium diets and aldactone (spironolactone) in the treatment of childhood nephogenic diabetes insipidus.
Q26 methods for experimental production of and known causes of hydrocephalus in animals and humans.
Q27 interested in the parasitic diseases.  filaria parasites found in primates, the insect vectors of filaria, the related diptera, i. e., culicoides, mosquitos, etc., that may serve as vectors of this infection-disease; also the life cycles and transmission of the filaria.  parasites and ecology of the taiwan monkey, macaca cyclopis, with emphasis on the filarial parasite, macacanema formosana.
Q28 palliation (temporary improvement) of cancer patients by using drugs, x-ray, surgery.
Q29 hereditary implications of prolonged neonatal obstructive jaundice associated with liver pathology.  there are but two relatively common well-defined pathologic entities that present as such:  1) bile duct or biliary atresia and 2) giant cell transformation of the liver often referred to as neonatal hepatitis.  information regarding liver and bile duct embryogenesis will be an important adjunct to papers on the disease processes.
Q30 hemophilia and christmas disease, especially in regard to the specific complication of pseudotumor formation (occurrence, pathogenesis, treatment, prognosis).
